<!DOCTYPE html>
<html>
  <head>
    <title>Name o' Matic</title>
    <meta charset="utf-8" />
    <link
      href="https://unpkg.com/tailwindcss@2.0.3/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="text-center px-3">
      <h1 class="text-4xl">Welcome to the Name o' Matic!</h1>
      <nav>
        <ul>
          <li>
            <a
              class="text-indigo-500 underline"
              href="https://gitlab.com/pslaughter/ase20-name-o-matic"
              >Repo</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section class="max-w-xl mx-auto mt-6 px-3">
      <p class="mt-3 mb-1">1) Enter a list of names below:</p>
      <textarea id="js-textarea" class="block w-full border" rows="8">
Liam
Olivia
Noah
Emma
Oliver
Ava
William
Sophia</textarea
      >
      <p class="mt-3 mb-1">
        2) Hit the button to pick a random name:
        <span id="js-name" class="text-red-500"></span>
      </p>
      <button
        id="js-button"
        class="border rounded-lg w-full bg-green-500 hover:bg-green-300 text-white p-2"
      >
        Pick random name
      </button>
    </section>
    <script src="main.js"></script>
  </body>
</html>
